jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/employee_db?
jdbc.username = root
jdbc.password = 02k08a19t96eR
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
